
Zombie_Normal.png
size: 1246,950
format: RGBA8888
filter: Linear,Linear
repeat: none
01_arm_left_n
  rotate: true
  xy: 2, 40
  size: 187, 638
  orig: 187, 638
  offset: 0, 0
  index: -1
01_arm_right_n
  rotate: false
  xy: 414, 291
  size: 287, 657
  orig: 287, 657
  offset: 0, 0
  index: -1
01_body_n
  rotate: false
  xy: 2, 229
  size: 410, 719
  orig: 410, 719
  offset: 0, 0
  index: -1
01_head_n
  rotate: false
  xy: 703, 2
  size: 538, 640
  orig: 538, 640
  offset: 0, 0
  index: -1
01_leg_right_n
  rotate: true
  xy: 703, 644
  size: 304, 541
  orig: 304, 541
  offset: 0, 0
  index: -1
